protocol bgp bgp_ibgp_huextertor from bgp_ibgp {
	neighbor 10.130.0.252 as OWNAS;
}

protocol bgp bgp_ibgp_holstentor from bgp_ibgp {
	neighbor 10.130.0.253 as OWNAS;
}

protocol bgp bgp_ibgp_muehlentor from bgp_ibgp {
	neighbor 10.130.0.254 as OWNAS;
}

protocol bgp bgp_ibgp_burgtor from bgp_ibgp {
	neighbor 10.130.0.255 as OWNAS;
}
