router id 10.130.14.1;

define OWNAS = 65052;
define OWNIP = 10.130.14.1;
define KERNEL_TABLE = ipt_freifunk;

function is_self_net() {
	return net ~ [10.130.0.0/16+];
}

protocol static static_mesh {
	table peering;
	route 10.130.0.0/16 reject;
};

protocol static local_mesh {
	route 10.130.0.0/20 via "freifunk";
};

# Mesh-internal routing
########################

protocol rip rip_mesh {
	interface "freifunk";
	preference 10;
	import where is_self_net();
	export where !is_default() && !((OWNAS, 1) ~ bgp_community);
};
