protocol bgp bgp_ibgp_huextertor from bgp_ibgp {
  neighbor 2001:67c:2d50::801 as OWNAS;
}

protocol bgp bgp_ibgp_muehlentor from bgp_ibgp {
  neighbor 2001:67c:2d50::a01 as OWNAS;
}

protocol bgp bgp_ibgp_holstentor from bgp_ibgp {
  neighbor 2001:67c:2d50::c01 as OWNAS;
}

protocol bgp bgp_ibgp_burgtor from bgp_ibgp {
  neighbor 2001:67c:2d50::e01 as OWNAS;
}
