protocol bgp ffrhein_ber from bgp_ffrhein {
        source address 100.64.0.165;
        neighbor 100.64.0.164 as 201701;
}

protocol bgp ffrhein_fra3 from bgp_ffrhein {
        source address 100.64.0.167;
        neighbor 100.64.0.166 as 201701;
}
