# public IPv4
##############

protocol static local_ip4 {
	table peering_ffrhein;
	route 185.66.193.33/32 reject;
};

# DN42 peerings
################

template bgp bgp_dn42 {
        table peering;
        local as OWNAS;
        import where is_dn42() || is_chaosvpn();
        export all;
};

# includes
###########

include "bird_bgp.conf";
include "bird_dn42.conf";
