# 464XLAT
##########

protocol static static_464xlat {
  route 2001:67c:2d50:1::/96 via "nat64";
}

# DN42 peerings
################

template bgp bgp_dn42 {
        table peering;
        local as OWNAS;
        import where is_ula() && !is_self_net();
        export where !is_default();
}

# includes
###########

include "bird6_bgp.conf";
include "bird6_dn42.conf";
include "bird6_icvpn.conf";
