protocol bgp bgp_dn42_chaos from bgp_dn42 {
	source address fe80::ac16:fd92;
	neighbor fe80::ac16:fd91%dn42_chaos as 64784;
}

protocol bgp bgp_nbsp_router from bgp_dn42 {
        source address fdef:ffc0:3dd7::c01;
        neighbor fdef:ffc0:3dd7::2b as 76129;
}
