# public BGP
#############

protocol bgp ffrhein_ber from bgp_public {
        neighbor 2a03:2260:0:59::1 as 201701;
}

protocol bgp ffrhein_fra3 from bgp_public {
        neighbor 2a03:2260:0:60::1 as 201701;
}

protocol bgp he from bgp_public {
        neighbor 2001:470:12:35::1 as 6939;
}

# dn42
#######

protocol bgp bgp_dn42_chaos from bgp_dn42 {
	source address fe80::ac16:fd92;
	neighbor fe80::ac16:fd91%dn42_chaos as 64784;
}

protocol bgp bgp_nbsp_router from bgp_dn42 {
  source address 2001:67c:2d50::c01;
  neighbor 2001:67c:2d50::2b as 76129;
}
