# 464XLAT
##########

protocol static static_464xlat {
  route 10.130.64.0/18 via "nat64";
}

# DN42 peerings
################

template bgp bgp_dn42 {
        table peering;
        local as OWNAS;
        import where is_dn42() || is_chaosvpn();
        export all;
};

# includes
###########

include "bird_bgp.conf";
include "bird_dn42.conf";
include "bird_icvpn.conf";
