protocol bgp ffrhein_ber from bgp_public {
        neighbor 2a03:2260:0:59::1 as 201701;
}

protocol bgp ffrhein_fra3 from bgp_public {
        neighbor 2a03:2260:0:60::1 as 201701;
}

protocol bgp he from bgp_public {
        neighbor 2001:470:12:35::1 as 6939;
}
