protocol bgp bgp_dn42_chaos from bgp_dn42 {
	neighbor 172.22.253.139 as 64784;
};

protocol bgp bgp_dn42_mneme from bgp_dn42 {
	neighbor 172.23.190.65 as 76112;
};

protocol bgp bgp_nbsp_router from bgp_dn42 {
	neighbor 10.130.0.43 as 76129;
};
