# public BGP
#############

protocol bgp ffrhein_fra3 from bgp_ffrhein {
	source address 100.64.0.95;
	neighbor 100.64.0.94 as 201701;
}

protocol bgp ffrhein_dus from bgp_ffrhein {
	source address 100.64.0.93;
	neighbor 100.64.0.92 as 201701;
}

# dn42
#######

protocol bgp bgp_dn42_chaos from bgp_dn42 {
	neighbor 172.22.253.139 as 64784;
};

protocol bgp bgp_dn42_mneme from bgp_dn42 {
	neighbor 172.23.190.65 as 76112;
};

protocol bgp bgp_nbsp_router from bgp_dn42 {
	neighbor 10.130.0.43 as 76129;
};
