# 464XLAT
##########

protocol static static_464xlat {
  route 10.130.64.0/18 via "nat64";
}

# Freifunk-Client-VPN
######################

protocol static local_clientvpn {
	route 10.130.16.0/24 via "freifunk-client";
};

protocol ospf OSPF {
	rfc1583compat yes;
#	import none;
	import where is_self_net() && !is_self_mesh() && !is_self_clientvpn();
	export where !is_default();

	area 10.130.16.0 {
		interface "freifunk-client" {
			type broadcast;
		};
	};
};

# DN42 peerings
################

template bgp bgp_dn42 {
	table peering;
	local as OWNAS;
	import where is_dn42() || is_chaosvpn();
	export all;
};

# includes
###########

include "bird_dn42.conf";
include "bird_bgp.conf";
include "bird_icvpn.conf";
