protocol bgp ffrhein_fra3 from bgp_public {
	neighbor 2a03:2260:0:36::1 as 201701;
}

protocol bgp ffrhein_dus from bgp_public {
	neighbor 2a03:2260:0:37::1 as 201701;
}

protocol bgp he from bgp_public {
	neighbor 2001:470:12:8::1 as 6939;
}
