protocol bgp ffrhein_fra3 from bgp_ffrhein {
	source address 100.64.0.95;
	neighbor 100.64.0.94 as 201701;
}

protocol bgp ffrhein_dus from bgp_ffrhein {
	source address 100.64.0.93;
	neighbor 100.64.0.92 as 201701;
}
