protocol bgp bgp_dn42_chaos from bgp_dn42 {
	source address fe80::ac16:fd8c;
	neighbor fe80::ac16:fd8b%dn42_chaos as 64784;
}

protocol bgp bgp_dn42_mneme from bgp_dn42 {
	neighbor fe80::1%dn42_mneme as 76112;
}

protocol bgp bgp_dn42_nbsp_router from bgp_dn42 {
	source address 2001:67c:2d50::e01;
	neighbor 2001:67c:2d50::2b as 76129;
}

protocol bgp bgp_dn42_draic from bgp_dn42 {
	neighbor 2001:67c:2d50:0:fa1a:67ff:fea5:f2c7 as 76112;
	import where is_ula() || (net ~ [2001:4dd0:fb22:200::/56]);
}
