# DN42 peerings
################

template bgp bgp_dn42 {
	table peering;
	local as OWNAS;
	import where is_dn42() || is_chaosvpn();
	export all;
};

# includes
###########

include "bird_dn42.conf";
include "bird_bgp.conf";
include "bird_icvpn.conf";
